<project name="MyProject" default="dist" basedir=".">  
	<description>  
    	simple example build file  
    </description>  
    <!-- set global properties for this build -->  
  	<property name="src" location="src"/>  
    <property name="build" location="bin"/>  
    <property name="dist"  location="dist"/>  
    <property name="projname"  location="createsequencefile"/>  
    <property name="hadoopClient" location="/usr/lib/hadoop/client-0.20/*"/>
    <path id="project.class.path">
    	<fileset dir="/usr/lib/hadoop/client-0.20/">
    	    <include name="*.jar"/>
    	</fileset>
    </path> 
  	<target name="init">  
    <!-- Create the time stamp -->  
    <tstamp/>  
        <!-- Create the build directory structure used by compile -->  
    <mkdir dir="${build}"/>  
    </target>  
        
  	<target name="compile" depends="init" description="compile the source " >  
              <!-- Compile the java code from ${src} into ${build} -->  
    	<javac srcdir="${src}" destdir="${build}" classpath="${hadoopClient}">
    		<classpath refid="project.class.path"/>	
    	</javac>  
    </target>  
        
  	<target name="dist" depends="compile" description="generate the distribution" >  
              <!-- Create the distribution directory -->  
    	<mkdir dir="${dist}/lib"/>  
      
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->  
    	<jar jarfile="${projname}.jar" basedir="${build}"/>
    </target>  
        
  	<target name="clean" description="clean up" >  
              <!-- Delete the ${build} and ${dist} directory trees -->  
    	<delete dir="${build}"/>  
        <delete dir="${dist}"/>  
    </target>  

	<target name="createsequencefile" depends="dist" description="Write a MapReduce program to create sequence files from text files">
		<exec executable="./createsequencefile.sh"/>
	</target>

	<target name="createcompressedfile" depends="dist" description="Compress The Output">
		<exec executable="./createcompressedfile.sh"/>
	</target>

	<target name="readcompressedfile" depends="dist" description="Write Another MapReduce Program To UnCompress The Files">
		<exec executable="./readcompressedfile.sh"/>
	</target>
</project> 
