<project name="MyProject" default="dist" basedir=".">  
	<description>  
    	simple example build file  
    </description>  
    <!-- set global properties for this build -->  
  	<property name="src" location="src"/>  
    <property name="build" location="bin"/>  
    <property name="dist"  location="dist"/>  
    <property name="projname"  location="logging"/>  
        
  	<target name="init">  
    <!-- Create the time stamp -->  
    <tstamp/>  
        <!-- Create the build directory structure used by compile -->  
    <mkdir dir="${build}"/>  
    </target>  
        
  	<target name="compile" depends="init" description="compile the source " >  
              <!-- Compile the java code from ${src} into ${build} -->  
    	<javac srcdir="${src}" destdir="${build}"/>  
    </target>  
        
  	<target name="dist" depends="compile" description="generate the distribution" >  
              <!-- Create the distribution directory -->  
    	<mkdir dir="${dist}/lib"/>  
      
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->  
    	<jar jarfile="${dist}/lib/${projname}-${DSTAMP}.jar" basedir="${build}"/>
    	<jar jarfile="${projname}.jar" basedir="${build}"/>
    </target>  
        
  	<target name="clean" description="clean up" >  
              <!-- Delete the ${build} and ${dist} directory trees -->  
    	<delete dir="${build}"/>  
        <delete dir="${dist}"/>  
    </target> 

	<target name="exercise9" depends="dist" description="Run local hadoop">
		<exec executable="./exercise9.sh"/>
	</target> 
	<target name="exercise10" depends="dist" description="Using ToolRunner and Passing Parameter">
		<exec executable="./exercise10.sh"/>
	</target> 
</project> 
